[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PracaMagisterka.blg'
[41] biber:340> INFO - === czw wrz  1, 2022, 23:58:31
[49] Biber.pm:418> INFO - Reading 'PracaMagisterka.bcf'
[86] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[94] Biber.pm:4383> INFO - Processing section 0
[100] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[164] bbl.pm:654> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to PracaMagisterka.bbl
