\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Warstwowa architektura biblioteki Vulkan\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cykl życia obrazu łańcucha wymiany\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relacje pomiędzy obiektami Vulkan używanymi do zarządzania deskryptorami\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tradycyjne tekstury z dowiązaniami używające jednolitego indeksu w stałej push\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tekstury bez dowiązań używając niejednolitych indeksów instancji\relax }}{22}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności\relax }}{24}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
