\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potok graficzny}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potok zasobów}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vulkan}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mapowanie tekstur}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technologie, algorytmy i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte narzędzia}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{9}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Projekt systemu}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Badania}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{12}{chapter.6}%
\contentsline {chapter}{Wykaz literatury}{13}{chapter*.6}%
\contentsline {chapter}{Spis rysunk\'ow}{14}{chapter*.7}%
\contentsline {chapter}{Spis tablic}{15}{chapter*.8}%
\contentsfinish 
