\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potok zasobów}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}glTF}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Vulkan}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Podstawy API}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inicjalizacja}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bufory poleceń}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zasoby}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Łańcuch wymiany}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Synchronizacja}{8}{subsection.2.3.6}%
\contentsline {subsubsection}{Bariery potoku}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Semafory}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Ogrodzenia}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.7}Deskryptory i stałe push}{10}{subsection.2.3.7}%
\contentsline {subsubsection}{Tworzenie deskryptorów}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Aktualizacja deskryptorów}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Stałe push}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{11}{subsubsection*.12}%
\contentsline {subsubsection}{Diagram użycia deskryptorów}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{12}{subsubsection*.15}%
\contentsline {section}{\numberline {2.4}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak descriptor\textunderscore \allowbreak indexing}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Niejednolite dynamiczne indeksowanie deskryptorów}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aktualizacja deskryptorów po dowiązaniu}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dowiązanie deskryptora o zmiennej wielkości}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Częściowe dowiązania deskryptorów}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tablice deskryptorów czasu wykonania}{15}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Przebiegi renderowania i potoki}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak dynamic\textunderscore \allowbreak rendering}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Renderowanie bez dowiązań}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Tekstury bez dowiązań}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Geometria bez dowiązań}{18}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Mapowanie tekstur}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Oświetlenie}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cieniowanie odroczone}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graf sceny}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graf renderowania}{18}{section.2.12}%
\contentsline {chapter}{\numberline {3}Architektura i implementacja}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte narzędzia}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{19}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{20}{paragraph*.19}%
\contentsline {paragraph}{main}{20}{paragraph*.20}%
\contentsline {paragraph}{test}{20}{paragraph*.21}%
\contentsline {paragraph}{asset\textunderscore \allowbreak pipeline}{20}{paragraph*.22}%
\contentsline {paragraph}{copy\textunderscore \allowbreak assets}{20}{paragraph*.23}%
\contentsline {paragraph}{run\textunderscore \allowbreak asset\textunderscore \allowbreak pipeline}{20}{paragraph*.24}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moduły}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Badania}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{23}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{24}{chapter*.25}%
\contentsline {chapter}{Spis rysunk\'ow}{25}{chapter*.26}%
\contentsline {chapter}{Spis tablic}{26}{chapter*.27}%
\contentsfinish 
