\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/0a_streszczenie.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@input{chapters/0b_spis_tresci.aux}
\@input{chapters/0c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\abx@aux@cite{0}{HughesDamEtAl13}
\abx@aux@segm{0}{0}{HughesDamEtAl13}
\abx@aux@cite{0}{SIGGRAPH}
\abx@aux@segm{0}{0}{SIGGRAPH}
\abx@aux@cite{0}{SIGGRAPH_ADVANCES}
\abx@aux@segm{0}{0}{SIGGRAPH_ADVANCES}
\abx@aux@cite{0}{godotengine}
\abx@aux@segm{0}{0}{godotengine}
\abx@aux@cite{0}{unrealengine}
\abx@aux@segm{0}{0}{unrealengine}
\@input{chapters/2_wprowadzenie_do_dziedziny.aux}
\abx@aux@cite{0}{dx12_2}
\abx@aux@segm{0}{0}{dx12_2}
\@input{chapters/3_technologie_algorytmy_narzedzia.aux}
\@input{chapters/4_projekt_systemu.aux}
\@input{chapters/5_badania.aux}
\@input{chapters/6_podsumowanie.aux}
\@input{chapters/7_wykazy.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{827F9A3B3CD5FB98B756C2E69C9F750E}
\abx@aux@defaultrefcontext{0}{HughesDamEtAl13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH_ADVANCES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godotengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unrealengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dx12_2}{none/global//global/global}
\gdef \@abspage@last{15}
