\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vulkan}{8}{section.2.2}%
\contentsline {paragraph}{Specyfikacja}{8}{paragraph*.5}%
\contentsline {paragraph}{Obiektowość i bezstanowość}{8}{paragraph*.6}%
\contentsline {paragraph}{SPIR-V}{8}{paragraph*.7}%
\contentsline {paragraph}{Warstwy}{9}{paragraph*.8}%
\contentsline {paragraph}{Rozszerzenia}{9}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.2.1}Podstawy API}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Konwencje nazewnictwa}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Model obiektów}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.2}Szkielet aplikacji graficznej}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inicjalizacja podstawowych obiektów}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Instancja}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Powierzchnia}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Urządzenie fizyczne}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Urządzenie logiczne}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Kolejki}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Wskaźniki funkcji rozszerzeń}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak debug\textunderscore \allowbreak utils}{15}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.4}Zasoby}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{Bufory}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Obrazy}{15}{subsubsection*.22}%
\contentsline {paragraph}{Format i przestrzeń kolorów}{16}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.2.5}Łańcuch wymiany}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Bufory poleceń}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Synchronizacja}{19}{subsection.2.2.7}%
\contentsline {subsubsection}{Bariery potoku}{19}{subsubsection*.26}%
\contentsline {subsubsection}{Semafory}{20}{subsubsection*.27}%
\contentsline {subsubsection}{Ogrodzenia}{20}{subsubsection*.28}%
\contentsline {subsubsection}{Zdarzenia}{20}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.8}Deskryptory i stałe push}{20}{subsection.2.2.8}%
\contentsline {subsubsection}{Tworzenie deskryptorów}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Aktualizacja deskryptorów}{21}{subsubsection*.31}%
\contentsline {subsubsection}{Stałe push}{21}{subsubsection*.32}%
\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{22}{subsubsection*.34}%
\contentsline {subsubsection}{Diagram użycia deskryptorów}{22}{subsubsection*.35}%
\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{23}{subsubsection*.37}%
\contentsline {subsubsection}{Układ pamięci scalar dla buforów i stałych push}{23}{subsubsection*.38}%
\contentsline {section}{\numberline {2.3}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak descriptor\textunderscore \allowbreak indexing}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Niejednolite dynamiczne indeksowanie deskryptorów}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktualizacja deskryptorów po dowiązaniu}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dowiązanie deskryptora o zmiennej wielkości}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Częściowe dowiązania deskryptorów}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Tablice deskryptorów czasu wykonania}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Przebiegi renderowania i potoki}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Moduły shaderów}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak dynamic\textunderscore \allowbreak rendering}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Renderowanie bez dowiązań}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tekstury bez dowiązań}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geometria bez dowiązań}{30}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Mapowanie tekstur}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Oświetlenie}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cieniowanie odroczone}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Potok zasobów}{30}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}glTF}{32}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Graf sceny}{32}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graf renderowania}{32}{section.2.11}%
\contentsline {chapter}{\numberline {3}Narzędzia, architektura i implementacja}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Narzędzia}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{33}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{34}{paragraph*.44}%
\contentsline {paragraph}{main}{34}{paragraph*.45}%
\contentsline {paragraph}{test}{34}{paragraph*.46}%
\contentsline {paragraph}{asset\textunderscore \allowbreak pipeline}{34}{paragraph*.47}%
\contentsline {paragraph}{copy\textunderscore \allowbreak assets}{34}{paragraph*.48}%
\contentsline {paragraph}{run\textunderscore \allowbreak asset\textunderscore \allowbreak pipeline}{34}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementacja}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Wygenerowany kod}{36}{subsection.3.3.1}%
\contentsline {subsubsection}{Jednostka constants}{37}{subsubsection*.51}%
\contentsline {subsubsection}{Jednostka globals}{38}{subsubsection*.52}%
\contentsline {subsubsection}{Jednostka macros}{39}{subsubsection*.53}%
\contentsline {subsubsection}{Jednostka meta}{40}{subsubsection*.54}%
\contentsline {subsubsection}{Jednostka descriptors}{40}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.3.2}Rdzeń}{42}{subsection.3.3.2}%
\contentsline {subsubsection}{Jednostka thirdparty}{42}{subsubsection*.56}%
\contentsline {subsubsection}{Jednostka alloc}{42}{subsubsection*.57}%
\contentsline {subsubsection}{Jednostka log}{42}{subsubsection*.58}%
\contentsline {subsubsection}{Jednostka junk}{43}{subsubsection*.59}%
\contentsline {subsubsection}{Jednostka platform}{44}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.3.3}I/O}{44}{subsection.3.3.3}%
\contentsline {subsubsection}{Jednostka config}{45}{subsubsection*.61}%
\contentsline {subsubsection}{Jednostka sql\textunderscore \allowbreak db}{45}{subsubsection*.62}%
\contentsline {subsubsection}{Jednostka asset\textunderscore \allowbreak db}{46}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.3.4}Zasoby}{46}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Vulkan}{46}{subsection.3.3.5}%
\contentsline {subsubsection}{Jednostka shader}{46}{subsubsection*.64}%
\contentsline {subsubsection}{Jednostka shader\textunderscore \allowbreak reflect}{47}{subsubsection*.65}%
\contentsline {subsection}{\numberline {3.3.6}Scena}{47}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Renderer}{47}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Badania}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{49}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{51}{chapter*.66}%
\contentsline {chapter}{Spis rysunk\'ow}{52}{chapter*.67}%
\contentsline {chapter}{Spis tablic}{53}{chapter*.68}%
\contentsfinish 
