\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/0a_streszczenie.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@input{chapters/0b_spis_tresci.aux}
\@input{chapters/0c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\abx@aux@cite{0}{HughesDamEtAl13}
\abx@aux@segm{0}{0}{HughesDamEtAl13}
\abx@aux@cite{0}{SIGGRAPH}
\abx@aux@segm{0}{0}{SIGGRAPH}
\abx@aux@cite{0}{SIGGRAPH_ADVANCES}
\abx@aux@segm{0}{0}{SIGGRAPH_ADVANCES}
\abx@aux@cite{0}{godotengine}
\abx@aux@segm{0}{0}{godotengine}
\abx@aux@cite{0}{unrealengine}
\abx@aux@segm{0}{0}{unrealengine}
\@input{chapters/2_wprowadzenie_do_dziedziny.aux}
\abx@aux@cite{0}{VULKANSDK}
\abx@aux@segm{0}{0}{VULKANSDK}
\abx@aux@cite{0}{VULKANSPEC}
\abx@aux@segm{0}{0}{VULKANSPEC}
\abx@aux@cite{0}{VULKANCTS}
\abx@aux@segm{0}{0}{VULKANCTS}
\abx@aux@cite{0}{HughesDamEtAl13}
\abx@aux@segm{0}{0}{HughesDamEtAl13}
\abx@aux@cite{0}{SPIRVSPEC}
\abx@aux@segm{0}{0}{SPIRVSPEC}
\abx@aux@cite{0}{GLSLBAD}
\abx@aux@segm{0}{0}{GLSLBAD}
\abx@aux@cite{0}{VULKANTUTORIAL}
\abx@aux@segm{0}{0}{VULKANTUTORIAL}
\abx@aux@cite{0}{VULKANLOADER}
\abx@aux@segm{0}{0}{VULKANLOADER}
\abx@aux@cite{0}{GLFW}
\abx@aux@segm{0}{0}{GLFW}
\abx@aux@cite{0}{SDL}
\abx@aux@segm{0}{0}{SDL}
\abx@aux@cite{0}{LLVMPIPE}
\abx@aux@segm{0}{0}{LLVMPIPE}
\abx@aux@cite{0}{SWIFTSHADER}
\abx@aux@segm{0}{0}{SWIFTSHADER}
\abx@aux@cite{0}{RENDERDOC}
\abx@aux@segm{0}{0}{RENDERDOC}
\abx@aux@cite{0}{GLTFSAMPLEMODELS}
\abx@aux@segm{0}{0}{GLTFSAMPLEMODELS}
\abx@aux@cite{0}{GLTFSAMPLEMODELS}
\abx@aux@segm{0}{0}{GLTFSAMPLEMODELS}
\abx@aux@cite{0}{GLTFSAMPLEMODELS}
\abx@aux@segm{0}{0}{GLTFSAMPLEMODELS}
\abx@aux@cite{0}{DESCRIPTORSHARD}
\abx@aux@segm{0}{0}{DESCRIPTORSHARD}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{GPUGEM4}
\abx@aux@segm{0}{0}{GPUGEM4}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{GPUINFO}
\abx@aux@segm{0}{0}{GPUINFO}
\abx@aux@cite{0}{BLENDER}
\abx@aux@segm{0}{0}{BLENDER}
\abx@aux@cite{0}{BLENDER}
\abx@aux@segm{0}{0}{BLENDER}
\abx@aux@cite{0}{godotengine}
\abx@aux@segm{0}{0}{godotengine}
\abx@aux@cite{0}{GLTFSPEC}
\abx@aux@segm{0}{0}{GLTFSPEC}
\abx@aux@cite{0}{unrealengine}
\abx@aux@segm{0}{0}{unrealengine}
\abx@aux@cite{0}{UNARCH}
\abx@aux@segm{0}{0}{UNARCH}
\abx@aux@cite{0}{kosarevsky20213d}
\abx@aux@segm{0}{0}{kosarevsky20213d}
\@input{chapters/3_technologie_algorytmy_narzedzia.aux}
\abx@aux@cite{0}{PEP405}
\abx@aux@segm{0}{0}{PEP405}
\abx@aux@cite{0}{VULKANTUTORIAL}
\abx@aux@segm{0}{0}{VULKANTUTORIAL}
\abx@aux@cite{0}{METACONTROLC}
\abx@aux@segm{0}{0}{METACONTROLC}
\abx@aux@cite{0}{PYTHONCONFIGPARSER}
\abx@aux@segm{0}{0}{PYTHONCONFIGPARSER}
\abx@aux@cite{0}{XMACRO}
\abx@aux@segm{0}{0}{XMACRO}
\abx@aux@cite{0}{RAINBOWSIXSIEGE}
\abx@aux@segm{0}{0}{RAINBOWSIXSIEGE}
\abx@aux@cite{0}{BITTWIDDLINGHACKS}
\abx@aux@segm{0}{0}{BITTWIDDLINGHACKS}
\abx@aux@cite{0}{METACONTROLC}
\abx@aux@segm{0}{0}{METACONTROLC}
\abx@aux@cite{0}{SQLITE}
\abx@aux@segm{0}{0}{SQLITE}
\abx@aux@cite{0}{SQLITEAPPFORMAT}
\abx@aux@segm{0}{0}{SQLITEAPPFORMAT}
\abx@aux@cite{0}{GOMONOFONT}
\abx@aux@segm{0}{0}{GOMONOFONT}
\abx@aux@cite{0}{GOMONOFONT}
\abx@aux@segm{0}{0}{GOMONOFONT}
\abx@aux@cite{0}{GOMONOFONT}
\abx@aux@segm{0}{0}{GOMONOFONT}
\abx@aux@cite{0}{ADVANCEDSCENEGRAPH}
\abx@aux@segm{0}{0}{ADVANCEDSCENEGRAPH}
\@input{chapters/5_badania.aux}
\@input{chapters/6_podsumowanie.aux}
\@input{chapters/7_wykazy.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2AF7205B537ED3B56E278B1EF43A1CE8}
\abx@aux@defaultrefcontext{0}{HughesDamEtAl13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGGRAPH_ADVANCES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godotengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unrealengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VULKANSDK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VULKANSPEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VULKANCTS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRVSPEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSLBAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VULKANTUTORIAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VULKANLOADER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GLFW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LLVMPIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SWIFTSHADER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RENDERDOC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GLTFSAMPLEMODELS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DESCRIPTORSHARD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPUINFO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPUGEM4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLENDER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GLTFSPEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UNARCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kosarevsky20213d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PEP405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{METACONTROLC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PYTHONCONFIGPARSER}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XMACRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAINBOWSIXSIEGE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BITTWIDDLINGHACKS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQLITE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQLITEAPPFORMAT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GOMONOFONT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADVANCEDSCENEGRAPH}{none/global//global/global}
\gdef \@abspage@last{62}
