\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potok graficzny}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potok zasobów}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vulkan}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Synchronizacja}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Bariery potoku}{7}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Semafory}{8}{subsubsection.2.4.1.2}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Ogrodzenia}{8}{subsubsection.2.4.1.3}%
\contentsline {subsection}{\numberline {2.4.2}Deskryptory}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Mapowanie tekstur}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Oświetlenie}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Graf sceny}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Graf renderowania}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Architektura i implementacja}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte narzędzia}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{9}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{10}{section*.6}%
\contentsline {paragraph}{main}{10}{section*.7}%
\contentsline {paragraph}{test}{10}{section*.8}%
\contentsline {paragraph}{asset\_pipeline}{10}{section*.9}%
\contentsline {paragraph}{copy\_assets}{10}{section*.10}%
\contentsline {paragraph}{run\_asset\_pipeline}{10}{section*.11}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moduły}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Badania}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{13}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{14}{chapter*.12}%
\contentsline {chapter}{Spis rysunk\'ow}{15}{chapter*.13}%
\contentsline {chapter}{Spis tablic}{16}{chapter*.14}%
\contentsfinish 
