\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vulkan}{8}{section.2.2}%
\contentsline {paragraph}{Specyfikacja}{8}{paragraph*.5}%
\contentsline {paragraph}{Obiektowość i bezstanowość}{8}{paragraph*.6}%
\contentsline {paragraph}{SPIR-V}{8}{paragraph*.7}%
\contentsline {paragraph}{Warstwy}{9}{paragraph*.8}%
\contentsline {paragraph}{Rozszerzenia}{9}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.2.1}Podstawy API}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Konwencje nazewnictwa}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Model obiektów}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.2}Szkielet aplikacji graficznej}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inicjalizacja podstawowych obiektów}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Instancja}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Powierzchnia}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Urządzenie fizyczne}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Urządzenie logiczne}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Kolejki}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Wskaźniki funkcji rozszerzeń}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak debug\textunderscore \allowbreak utils}{15}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.4}Zasoby}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{Bufory}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Obrazy}{15}{subsubsection*.22}%
\contentsline {paragraph}{Format i przestrzeń kolorów}{16}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.2.5}Łańcuch wymiany}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Bufory poleceń}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Synchronizacja}{19}{subsection.2.2.7}%
\contentsline {subsubsection}{Bariery potoku}{19}{subsubsection*.26}%
\contentsline {subsubsection}{Semafory}{20}{subsubsection*.27}%
\contentsline {subsubsection}{Ogrodzenia}{20}{subsubsection*.28}%
\contentsline {subsubsection}{Zdarzenia}{20}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.8}Deskryptory i stałe push}{20}{subsection.2.2.8}%
\contentsline {subsubsection}{Tworzenie deskryptorów}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Aktualizacja deskryptorów}{21}{subsubsection*.31}%
\contentsline {subsubsection}{Stałe push}{21}{subsubsection*.32}%
\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{22}{subsubsection*.34}%
\contentsline {subsubsection}{Diagram użycia deskryptorów}{22}{subsubsection*.35}%
\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{23}{subsubsection*.37}%
\contentsline {subsubsection}{Układ pamięci scalar dla buforów i stałych push}{23}{subsubsection*.38}%
\contentsline {section}{\numberline {2.3}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak descriptor\textunderscore \allowbreak indexing}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Niejednolite dynamiczne indeksowanie deskryptorów}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aktualizacja deskryptorów po dowiązaniu}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dowiązanie deskryptora o zmiennej wielkości}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Częściowe dowiązania deskryptorów}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Tablice deskryptorów czasu wykonania}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Przebiegi renderowania i potoki}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Moduły shaderów}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak dynamic\textunderscore \allowbreak rendering}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Renderowanie bez dowiązań}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tekstury bez dowiązań}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geometria bez dowiązań}{30}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Mapowanie tekstur}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Oświetlenie}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cieniowanie odroczone}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Potok zasobów}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Zasoby wejściowe}{31}{subsection.2.9.1}%
\contentsline {subsubsection}{Formaty opisu sceny glTF}{31}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.9.2}Zasoby wyjściowe}{33}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Potok zasobów}{34}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Baza zasobów}{34}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Graf sceny}{34}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graf renderowania}{35}{section.2.11}%
\contentsline {chapter}{\numberline {3}Narzędzia, architektura i implementacja}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Narzędzia}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{36}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{37}{paragraph*.46}%
\contentsline {paragraph}{main}{37}{paragraph*.47}%
\contentsline {paragraph}{test}{37}{paragraph*.48}%
\contentsline {paragraph}{asset\textunderscore \allowbreak pipeline}{37}{paragraph*.49}%
\contentsline {paragraph}{copy\textunderscore \allowbreak assets}{37}{paragraph*.50}%
\contentsline {paragraph}{run\textunderscore \allowbreak asset\textunderscore \allowbreak pipeline}{37}{paragraph*.51}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementacja}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Wygenerowany kod}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{Jednostka constants}{40}{subsubsection*.53}%
\contentsline {subsubsection}{Jednostka globals}{41}{subsubsection*.54}%
\contentsline {subsubsection}{Jednostka macros}{42}{subsubsection*.55}%
\contentsline {subsubsection}{Jednostka meta}{43}{subsubsection*.56}%
\contentsline {subsubsection}{Jednostka descriptors}{43}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.2}Rdzeń}{45}{subsection.3.3.2}%
\contentsline {subsubsection}{Jednostka thirdparty}{45}{subsubsection*.58}%
\contentsline {subsubsection}{Jednostka alloc}{45}{subsubsection*.59}%
\contentsline {subsubsection}{Jednostka log}{45}{subsubsection*.60}%
\contentsline {subsubsection}{Jednostka junk}{46}{subsubsection*.61}%
\contentsline {subsubsection}{Jednostka platform}{47}{subsubsection*.62}%
\contentsline {subsection}{\numberline {3.3.3}I/O}{47}{subsection.3.3.3}%
\contentsline {subsubsection}{Jednostka config}{48}{subsubsection*.63}%
\contentsline {subsubsection}{Jednostka sql\textunderscore \allowbreak db}{48}{subsubsection*.64}%
\contentsline {subsubsection}{Jednostka asset\textunderscore \allowbreak db}{49}{subsubsection*.65}%
\contentsline {subsection}{\numberline {3.3.4}Zasoby}{49}{subsection.3.3.4}%
\contentsline {subsubsection}{Zasób węzła \textit {asset\textunderscore \allowbreak object}}{50}{subsubsection*.67}%
\contentsline {subsubsection}{Zasób siatki \textit {asset\textunderscore \allowbreak mesh}}{50}{subsubsection*.68}%
\contentsline {subsubsection}{Zasób siatki \textit {asset\textunderscore \allowbreak primitive}}{50}{subsubsection*.69}%
\contentsline {subsubsection}{Zasób siatki \textit {asset\textunderscore \allowbreak vertex\textunderscore \allowbreak attribute}}{51}{subsubsection*.70}%
\contentsline {subsubsection}{Zasób siatki \textit {asset\textunderscore \allowbreak camera}}{51}{subsubsection*.71}%
\contentsline {subsubsection}{Zasób siatki \textit {asset\textunderscore \allowbreak direct\textunderscore \allowbreak light}}{51}{subsubsection*.72}%
\contentsline {subsubsection}{Zasoby skybox \textit {asset\textunderscore \allowbreak skybox}}{52}{subsubsection*.73}%
\contentsline {subsubsection}{Zasób czcionki \textit {asset\textunderscore \allowbreak font}}{52}{subsubsection*.74}%
\contentsline {subsubsection}{Zasób materiału \textit {asset\textunderscore \allowbreak material}}{52}{subsubsection*.76}%
\contentsline {subsubsection}{Zasób tekstury \textit {asset\textunderscore \allowbreak texture}}{53}{subsubsection*.77}%
\contentsline {subsubsection}{Zasób obrazu \textit {asset\textunderscore \allowbreak image}}{53}{subsubsection*.78}%
\contentsline {subsubsection}{Zasób próbnika \textit {asset\textunderscore \allowbreak sampler}}{53}{subsubsection*.79}%
\contentsline {subsubsection}{Potok zasobów asset\textunderscore \allowbreak pipeline}{53}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.3.5}Vulkan}{53}{subsection.3.3.5}%
\contentsline {subsubsection}{Jednostka shader}{53}{subsubsection*.81}%
\contentsline {subsubsection}{Jednostka shader\textunderscore \allowbreak reflect}{55}{subsubsection*.82}%
\contentsline {subsection}{\numberline {3.3.6}Scena}{55}{subsection.3.3.6}%
\contentsline {subsubsection}{Dane sceny scene\textunderscore \allowbreak data}{55}{subsubsection*.84}%
\contentsline {subsubsection}{Graf sceny scene\textunderscore \allowbreak graph}{56}{subsubsection*.85}%
\contentsline {subsubsection}{Drzewo sceny scene\textunderscore \allowbreak tree}{56}{subsubsection*.86}%
\contentsline {subsection}{\numberline {3.3.7}Renderer}{56}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Badania}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{58}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{60}{chapter*.87}%
\contentsline {chapter}{Spis rysunk\'ow}{61}{chapter*.88}%
\contentsline {chapter}{Spis tablic}{62}{chapter*.89}%
\contentsfinish 
