\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potok graficzny}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potok zasobów}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vulkan}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Podstawy API}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bufory i obrazy}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Synchronizacja}{7}{subsection.2.4.3}%
\contentsline {subsubsection}{Bariery potoku}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Semafory}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Ogrodzenia}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.4.4}Deskryptory i stałe push}{8}{subsection.2.4.4}%
\contentsline {subsubsection}{Tworzenie deskryptorów}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Aktualizacja deskryptorów}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Stałe push}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Diagram użycia deskryptorów}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{11}{subsubsection*.15}%
\contentsline {section}{\numberline {2.5}Rozszerzenie VK\_EXT\_descriptor\_indexing}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Niejednolite dynamiczne indeksowanie deskryptorów}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Renderowanie bez dowiązań}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Mapowanie tekstur}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Oświetlenie}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Cieniowanie odroczone}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Graf sceny}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graf renderowania}{12}{section.2.11}%
\contentsline {chapter}{\numberline {3}Architektura i implementacja}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte narzędzia}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{13}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{14}{paragraph*.17}%
\contentsline {paragraph}{main}{14}{paragraph*.18}%
\contentsline {paragraph}{test}{14}{paragraph*.19}%
\contentsline {paragraph}{asset\_pipeline}{14}{paragraph*.20}%
\contentsline {paragraph}{copy\_assets}{14}{paragraph*.21}%
\contentsline {paragraph}{run\_asset\_pipeline}{14}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moduły}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Badania}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{17}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{18}{chapter*.23}%
\contentsline {chapter}{Spis rysunk\'ow}{19}{chapter*.24}%
\contentsline {chapter}{Spis tablic}{20}{chapter*.25}%
\contentsfinish 
