[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PracaMagisterka.blg'
[39] biber:340> INFO - === nie paź  9, 2022, 00:51:38
[46] Biber.pm:418> INFO - Reading 'PracaMagisterka.bcf'
[89] Biber.pm:972> INFO - Found 45 citekeys in bib section 0
[96] Biber.pm:4383> INFO - Processing section 0
[102] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[205] bbl.pm:654> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to PracaMagisterka.bbl
