\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relacje pomiędzy obiektami Vulkan używanymi do zarządzania deskryptorami\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tradycyjne tekstury z dowiązaniami używające jednolitego indeksu w stałej push\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tekstury bez dowiązań używając niejednolitych indeksów instancji\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
