\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Logika przejść układu i zależności pamięci obrazu (opracowanie własne)\relax }}{67}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }}{68}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki pomiarów FPS dla sceny Sponza (opracowanie własne)\relax }}{87}{table.caption.117}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki pomiarów liczników wydajności dla sceny Sponza (opracowanie własne)\relax }}{88}{table.caption.118}%
\addvspace {10\p@ }
\contentsfinish 
