\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.2}% 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{4}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wstęp i cel pracy}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Podrozdział}{6}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technologie, algorytmy i narzędzia}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Projekt systemu}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Badania}{10}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Podsumowanie}{11}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wykaz literatury}{12}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wykaz rysunków}{12}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wykaz tabel}{13}{chapter*.7}% 
\contentsfinish 
