\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.3}%
\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres pracy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawowe pojęcia}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Potok zasobów}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}glTF}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Vulkan}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Podstawy API}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inicjalizacja podstawowych obiektów}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Instancja}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Powierzchnia}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Urządzenie fizyczne}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Urządzenie logiczne}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Kolejki}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Wskaźniki funkcji rozszerzeń}{12}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.3}Łańcuch wymiany}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Bufory poleceń}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zasoby}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Synchronizacja}{14}{subsection.2.3.6}%
\contentsline {subsubsection}{Bariery potoku}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Semafory}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Ogrodzenia}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Zdarzenia}{15}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.7}Deskryptory i stałe push}{15}{subsection.2.3.7}%
\contentsline {subsubsection}{Tworzenie deskryptorów}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Aktualizacja deskryptorów}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Stałe push}{17}{subsubsection*.20}%
\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{17}{subsubsection*.21}%
\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{17}{subsubsection*.22}%
\contentsline {subsubsection}{Diagram użycia deskryptorów}{17}{subsubsection*.23}%
\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{18}{subsubsection*.25}%
\contentsline {section}{\numberline {2.4}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak descriptor\textunderscore \allowbreak indexing}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Niejednolite dynamiczne indeksowanie deskryptorów}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aktualizacja deskryptorów po dowiązaniu}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dowiązanie deskryptora o zmiennej wielkości}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Częściowe dowiązania deskryptorów}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tablice deskryptorów czasu wykonania}{21}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Przebiegi renderowania i potoki}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Rozszerzenie VK\textunderscore \allowbreak EXT\textunderscore \allowbreak dynamic\textunderscore \allowbreak rendering}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Renderowanie bez dowiązań}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Tekstury bez dowiązań}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Geometria bez dowiązań}{24}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Mapowanie tekstur}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Oświetlenie}{24}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cieniowanie odroczone}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graf sceny}{24}{section.2.11}%
\contentsline {section}{\numberline {2.12}Graf renderowania}{24}{section.2.12}%
\contentsline {chapter}{\numberline {3}Architektura i implementacja}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte narzędzia}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{25}{subsection.3.1.1}%
\contentsline {paragraph}{engine}{26}{paragraph*.29}%
\contentsline {paragraph}{main}{26}{paragraph*.30}%
\contentsline {paragraph}{test}{26}{paragraph*.31}%
\contentsline {paragraph}{asset\textunderscore \allowbreak pipeline}{26}{paragraph*.32}%
\contentsline {paragraph}{copy\textunderscore \allowbreak assets}{26}{paragraph*.33}%
\contentsline {paragraph}{run\textunderscore \allowbreak asset\textunderscore \allowbreak pipeline}{26}{paragraph*.34}%
\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Moduły}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Badania}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{29}{chapter.5}%
\contentsline {chapter}{Wykaz literatury}{30}{chapter*.35}%
\contentsline {chapter}{Spis rysunk\'ow}{31}{chapter*.36}%
\contentsline {chapter}{Spis tablic}{32}{chapter*.37}%
\contentsfinish 
