[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PracaMagisterka.blg'
[43] biber:340> INFO - === wto wrz 27, 2022, 20:25:12
[51] Biber.pm:418> INFO - Reading 'PracaMagisterka.bcf'
[91] Biber.pm:972> INFO - Found 35 citekeys in bib section 0
[99] Biber.pm:4383> INFO - Processing section 0
[105] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[204] bbl.pm:654> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[211] bbl.pm:757> INFO - Output to PracaMagisterka.bbl
