\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kolejność inicjalizacji podstawowych obiektów Vulkan\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Warstwowa architektura biblioteki Vulkan\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obraz 2D 1024x1024 z modelu Sponza \blx@tocontentsinit {0}\cite {GLTFSAMPLEMODELS} i jego 10 mipmap\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cykl życia obrazu łańcucha wymiany\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relacje pomiędzy obiektami Vulkan używanymi do zarządzania deskryptorami\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tradycyjne tekstury z dowiązaniami używające jednolitego indeksu w stałej push\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tekstury bez dowiązań używając niejednolitych indeksów instancji\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Przepływ pracy dla zasobów\relax }}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfejs programu Blender \blx@tocontentsinit {0}\cite {BLENDER} używanego do modelowania 3D\relax }}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relacje pomiędzy rożnymi typami elementów w formacie glTF\relax }}{32}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności\relax }}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relacje pomiędzy modułam silnika i ich najważniejszymi klasami\relax }}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relacje pomiędzy obiektami zasobów w silniku\relax }}{49}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
