% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HughesDamEtAl13}{book}{}
      \name{author}{7}{}{%
        {{hash=f301cb8654c4029713c65f456589d819}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=38b0810d6eb83eaf31dbf55609aeb0b6}{%
           family={Dam},
           familyi={D\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=b00c7506870712b7873df016c5094720}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=bc77d5b1a8ba5a49af6435159be2224c}{%
           family={Sklar},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=61151e3691774bd7a6ecf72e3c15d034}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4b3462cefe1c5b2c7537ae21555c665a}{%
           family={Feiner},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=46aaecf43ec225444bf8ff5134695ac4}{%
           family={Akeley},
           familyi={A\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{13711f7603324c4f678da7468cd6a588}
      \strng{fullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \strng{bibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorbibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authornamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorfullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The third edition remains the most authoritative introduction to the field. The first edition, the original 'Foley and van Dam', helped to define computer graphics and how it could be taught. The second edition became an even more comprehensive resource for practitioners and students alike. This third edition has been completely rewritten to provide detailed and up-to-date coverage of key concepts, algorithms, technologies, and applications. The authors explain the principles, as well as the mathematics, underlying computer graphics-knowledge that is essential for successful work both now and in the future. Early chapters show how to create 2D and 3D pictures right away, supporting experimentation. Later chapters, covering a broad range of topics, demonstrate more sophisticated approaches. Sections on current computer graphics practice show how to apply given principles in common situations, such as how to approximate an ideal solution on available hardware, or how to represent a data structure more efficiently. Topics are reinforced by exercises, programming problems, and hands-on projects.}
      \field{edition}{3}
      \field{isbn}{978-0-321-39952-6}
      \field{title}{Computer Graphics: Principles and Practice}
      \field{year}{2013}
      \verb{file}
      \verb eBook:2013/HughesDamEtAl13.pdf:PDF;InformIT Product page:http\://www.informit.com/store/computer-graphics-principles-and-practice-9780321399526:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0321399528/:URL
      \endverb
      \keyw{01821 103 book computer graphics}
    \endentry
    \entry{SIGGRAPH}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Konferencja SIGGRAPH}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.siggraph.org/
      \endverb
      \verb{url}
      \verb https://www.siggraph.org/
      \endverb
    \endentry
    \entry{SIGGRAPH_ADVANCES}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Advances in Real-Time Rendering in 3D Graphics and Games}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://advances.realtimerendering.com/
      \endverb
      \verb{url}
      \verb https://advances.realtimerendering.com/
      \endverb
    \endentry
    \entry{VULKANSPEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=5765836ecb1701c4dbd1ad291979f96b}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelimb Khronos\bibnamedelimb Vulkan\bibnamedelima Working},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{fullhash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{bibnamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authorbibnamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authornamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authorfullhash}{5765836ecb1701c4dbd1ad291979f96b}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan 1.2.225 - A Specification (with KHR extensions)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://registry.khronos.org/vulkan/specs/1.2-khr-extensions/html/
      \endverb
      \verb{url}
      \verb https://registry.khronos.org/vulkan/specs/1.2-khr-extensions/html/
      \endverb
    \endentry
    \entry{godotengine}{software}{}
      \name{author}{1}{}{%
        {{hash=74c424008b92315aa90a1cf69752b6fd}{%
           family={{Społeczność Godot Engine}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{fullhash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{bibnamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authorbibnamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authornamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authorfullhash}{74c424008b92315aa90a1cf69752b6fd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Godon Engine}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://godotengine.org
      \endverb
      \verb{url}
      \verb https://godotengine.org
      \endverb
    \endentry
    \entry{unrealengine}{software}{}
      \name{author}{1}{}{%
        {{hash=f74dc6a40e6ed3e07e99f3e972a5394a}{%
           family={{Epic Games}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{fullhash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{bibnamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authorbibnamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authornamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authorfullhash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unreal Engine}
      \field{version}{5}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.unrealengine.com
      \endverb
      \verb{url}
      \verb https://www.unrealengine.com
      \endverb
    \endentry
    \entry{VULKANSDK}{misc}{}
      \name{author}{1}{}{%
        {{hash=612588e929004ece6146ca0f2586ad25}{%
           family={LunarG},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{612588e929004ece6146ca0f2586ad25}
      \strng{fullhash}{612588e929004ece6146ca0f2586ad25}
      \strng{bibnamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authorbibnamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authornamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authorfullhash}{612588e929004ece6146ca0f2586ad25}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan SDK}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.lunarg.com/vulkan-sdk/
      \endverb
      \verb{url}
      \verb https://www.lunarg.com/vulkan-sdk/
      \endverb
    \endentry
    \entry{VULKANCTS}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Khronos Vulkan, OpenGL, and OpenGL ES Conformance Tests}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/VK-GL-CTS
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/VK-GL-CTS
      \endverb
    \endentry
    \entry{SPIRVSPEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPIR-V Specification}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html
      \endverb
      \verb{url}
      \verb https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html
      \endverb
    \endentry
    \entry{GLSLBAD}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a5dca901b1ecddcab39b24a7e98133e}{%
           family={Barczak},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{fullhash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{bibnamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authorbibnamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authornamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authorfullhash}{0a5dca901b1ecddcab39b24a7e98133e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenGL Is Broken}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.joshbarczak.com/blog/?p=154
      \endverb
      \verb{url}
      \verb http://www.joshbarczak.com/blog/?p=154
      \endverb
    \endentry
    \entry{VULKANTUTORIAL}{misc}{}
      \name{author}{1}{}{%
        {{hash=af6e218ca532c5996569a0f30ad69730}{%
           family={Overvoorde},
           familyi={O\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{fullhash}{af6e218ca532c5996569a0f30ad69730}
      \strng{bibnamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authorbibnamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authornamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authorfullhash}{af6e218ca532c5996569a0f30ad69730}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan SDK}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://vulkan-tutorial.com/
      \endverb
      \verb{url}
      \verb https://vulkan-tutorial.com/
      \endverb
    \endentry
    \entry{VULKANLOADER}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Architecture of the Vulkan Loader Interfaces}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md
      \endverb
    \endentry
    \entry{GLFW}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{GLFW: An OpenGL library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.glfw.org/
      \endverb
      \verb{url}
      \verb https://www.glfw.org/
      \endverb
    \endentry
    \entry{SDL}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Simple DirectMedia Layer (SDL)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.libsdl.org/
      \endverb
      \verb{url}
      \verb https://www.libsdl.org/
      \endverb
    \endentry
    \entry{LLVMPIPE}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{LLVMpipe - The Mesa 3D Graphics Library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.mesa3d.org/drivers/llvmpipe.html
      \endverb
      \verb{url}
      \verb https://docs.mesa3d.org/drivers/llvmpipe.html
      \endverb
    \endentry
    \entry{SWIFTSHADER}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{SwiftShader}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/google/swiftshader
      \endverb
      \verb{url}
      \verb https://github.com/google/swiftshader
      \endverb
    \endentry
    \entry{RENDERDOC}{software}{}
      \name{author}{1}{}{%
        {{hash=6d905bc60999b0708776a0bcd1615871}{%
           family={{Baldur Karlsson}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{fullhash}{6d905bc60999b0708776a0bcd1615871}
      \strng{bibnamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authorbibnamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authornamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authorfullhash}{6d905bc60999b0708776a0bcd1615871}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Debugger graficzny RenderDoc}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://renderdoc.org/
      \endverb
      \verb{url}
      \verb https://renderdoc.org/
      \endverb
    \endentry
    \entry{GLTFSAMPLEMODELS}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glTF Sample Models}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models
      \endverb
    \endentry
    \entry{DESCRIPTORSHARD}{misc}{}
      \name{author}{1}{}{%
        {{hash=b96aa620a8a52edf6b88fc127c49b96c}{%
           family={Ekstrand},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{fullhash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{bibnamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authorbibnamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authornamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authorfullhash}{b96aa620a8a52edf6b88fc127c49b96c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descriptors are hard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jlekstrand.net/jason/blog/2022/08/descriptors-are-hard/
      \endverb
      \verb{url}
      \verb https://www.jlekstrand.net/jason/blog/2022/08/descriptors-are-hard/
      \endverb
    \endentry
    \entry{GPUINFO}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan Hardware Database - GPUinfo.org}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://vulkan.gpuinfo.org/
      \endverb
      \verb{url}
      \verb https://vulkan.gpuinfo.org/
      \endverb
    \endentry
    \entry{GPUGEM4}{book}{}
      \name{author}{1}{}{%
        {{hash=d96f623538516f6e8e1ec7951b0e45bf}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{fullhash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{bibnamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authorbibnamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authornamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authorfullhash}{d96f623538516f6e8e1ec7951b0e45bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781466567436}
      \field{number}{t. 4}
      \field{series}{An A K Peters Book}
      \field{title}{GPU Pro 4: Advanced Rendering Techniques}
      \field{year}{2013}
    \endentry
    \entry{kosarevsky20213d}{book}{}
      \name{author}{2}{}{%
        {{hash=b87c076c5eafaca2aa598c9e5bb20e15}{%
           family={Kosarevsky},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b8ebb9fdd3c6852b6d1a8db94ee3a867}{%
           family={Latypov},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{eb071626442e2cf0c6bba8310837930b}
      \strng{fullhash}{eb071626442e2cf0c6bba8310837930b}
      \strng{bibnamehash}{eb071626442e2cf0c6bba8310837930b}
      \strng{authorbibnamehash}{eb071626442e2cf0c6bba8310837930b}
      \strng{authornamehash}{eb071626442e2cf0c6bba8310837930b}
      \strng{authorfullhash}{eb071626442e2cf0c6bba8310837930b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781838985301}
      \field{title}{3D Graphics Rendering Cookbook: A comprehensive guide to exploring rendering algorithms in modern OpenGL and Vulkan}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://books.google.pl/books?id=Nys7EAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.pl/books?id=Nys7EAAAQBAJ
      \endverb
    \endentry
    \entry{BLENDER}{software}{}
      \name{author}{1}{}{%
        {{hash=38b863a4731f9082165e291d08953ee2}{%
           family={{Blender Foundation}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{38b863a4731f9082165e291d08953ee2}
      \strng{fullhash}{38b863a4731f9082165e291d08953ee2}
      \strng{bibnamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authorbibnamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authornamehash}{38b863a4731f9082165e291d08953ee2}
      \strng{authorfullhash}{38b863a4731f9082165e291d08953ee2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeler 3D Blender}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.blender.org/
      \endverb
      \verb{url}
      \verb https://www.blender.org/
      \endverb
    \endentry
    \entry{GLTFSPEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glTF 2.0 Specification}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://registry.khronos.org/glTF/specs/2.0/glTF-2.0.html
      \endverb
      \verb{url}
      \verb https://registry.khronos.org/glTF/specs/2.0/glTF-2.0.html
      \endverb
    \endentry
    \entry{UNARCH}{software}{}
      \name{author}{1}{}{%
        {{hash=c0529ab46fafe8e43d340cb2d8746b42}{%
           family={{ArwgLacyProgramming}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c0529ab46fafe8e43d340cb2d8746b42}
      \strng{fullhash}{c0529ab46fafe8e43d340cb2d8746b42}
      \strng{bibnamehash}{c0529ab46fafe8e43d340cb2d8746b42}
      \strng{authorbibnamehash}{c0529ab46fafe8e43d340cb2d8746b42}
      \strng{authornamehash}{c0529ab46fafe8e43d340cb2d8746b42}
      \strng{authorfullhash}{c0529ab46fafe8e43d340cb2d8746b42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Narzędzie do ekstrakcji archiw gier UnArch}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.alprogramming.com
      \endverb
      \verb{url}
      \verb www.alprogramming.com
      \endverb
    \endentry
    \entry{FRAMEGRAPH}{misc}{}
      \name{author}{1}{}{%
        {{hash=c80fcb997d282f5810e451b723c206eb}{%
           family={O'Donnell},
           familyi={O\bibinitperiod},
           given={Yuriy},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c80fcb997d282f5810e451b723c206eb}
      \strng{fullhash}{c80fcb997d282f5810e451b723c206eb}
      \strng{bibnamehash}{c80fcb997d282f5810e451b723c206eb}
      \strng{authorbibnamehash}{c80fcb997d282f5810e451b723c206eb}
      \strng{authornamehash}{c80fcb997d282f5810e451b723c206eb}
      \strng{authorfullhash}{c80fcb997d282f5810e451b723c206eb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FrameGraph: Extensible Rendering Architecture in Frostbite}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://kayru.org/publications/
      \endverb
      \verb{url}
      \verb https://kayru.org/publications/
      \endverb
    \endentry
    \entry{GLTFSAMPLEVIEWER}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physically-Based Rendering in glTF 2.0 using WebGL}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/glTF-Sample-Viewer/tree/glTF-WebGL-PBR
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/glTF-Sample-Viewer/tree/glTF-WebGL-PBR
      \endverb
    \endentry
    \entry{C11REFERENCE}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{C11 Reference}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.cppreference.com/w/c/11/
      \endverb
      \verb{url}
      \verb https://en.cppreference.com/w/c/11/
      \endverb
    \endentry
    \entry{PYTHONREFERENCE}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{The Python Standard Library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/index.html#library-index
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/index.html#library-index
      \endverb
    \endentry
    \entry{CLION}{software}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLion: A Cross-Platform IDE for C and C++ by JetBrains}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jetbrains.com/clion
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/clion
      \endverb
    \endentry
    \entry{GITHUB}{software}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{CMAKE}{software}{}
      \name{author}{1}{}{%
        {{hash=dfeedb863ea7adf8bc4472f00bed5b96}{%
           family={{Kitware}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \strng{fullhash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \strng{bibnamehash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \strng{authorbibnamehash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \strng{authornamehash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \strng{authorfullhash}{dfeedb863ea7adf8bc4472f00bed5b96}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CMake}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cmake.org
      \endverb
      \verb{url}
      \verb https://cmake.org
      \endverb
    \endentry
    \entry{PEP405}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{PEP 405 – Python Virtual Environments}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://peps.python.org/pep-0405/
      \endverb
      \verb{url}
      \verb https://peps.python.org/pep-0405/
      \endverb
    \endentry
    \entry{SQLITE}{software}{}
      \name{author}{1}{}{%
        {{hash=aee751a5a83a89d9fa7342c7a085356d}{%
           family={{D. Richard Hipp}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{aee751a5a83a89d9fa7342c7a085356d}
      \strng{fullhash}{aee751a5a83a89d9fa7342c7a085356d}
      \strng{bibnamehash}{aee751a5a83a89d9fa7342c7a085356d}
      \strng{authorbibnamehash}{aee751a5a83a89d9fa7342c7a085356d}
      \strng{authornamehash}{aee751a5a83a89d9fa7342c7a085356d}
      \strng{authorfullhash}{aee751a5a83a89d9fa7342c7a085356d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Baza danych SQLite}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.sqlite.org
      \endverb
      \verb{url}
      \verb https://www.sqlite.org
      \endverb
    \endentry
    \entry{UTHASH}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{uthash: C macros for hash tables and more}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/troydhanson/uthash
      \endverb
      \verb{url}
      \verb https://github.com/troydhanson/uthash
      \endverb
    \endentry
    \entry{XXHASH}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{xxHash - Extremely fast hash algorithm}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/Cyan4973/xxHash
      \endverb
      \verb{url}
      \verb https://github.com/Cyan4973/xxHash
      \endverb
    \endentry
    \entry{CGLTF}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{clgtf: Single-file glTF 2.0 loader and writer written in C99}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/jkuhlmann/cgltf
      \endverb
      \verb{url}
      \verb https://github.com/jkuhlmann/cgltf
      \endverb
    \endentry
    \entry{CGLM}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{cglm: Highly Optimized Graphics Math (glm) for C}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/recp/cglm
      \endverb
      \verb{url}
      \verb https://github.com/recp/cglm
      \endverb
    \endentry
    \entry{STB}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{stb: single-file public domain libraries for C/C++}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/nothings/stb
      \endverb
      \verb{url}
      \verb https://github.com/nothings/stb
      \endverb
    \endentry
    \entry{POSIXREFERENCE}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{POSIX (The GNU C Library)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.gnu.org/software/libc/manual/html_node/POSIX.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/libc/manual/html_node/POSIX.html
      \endverb
    \endentry
    \entry{WINAPIREFERENCE}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Windows API index}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/windows/win32/apiindex/windows-api-list
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/windows/win32/apiindex/windows-api-list
      \endverb
    \endentry
    \entry{LIBCLANG}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{libclang: Clang Python Bindings}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pypi.org/project/libclang/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/libclang/
      \endverb
    \endentry
    \entry{METACONTROLC}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1f2616e32f74ae07dd3a6d988339af0}{%
           family={Tatham},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{fullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{bibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorbibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authornamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorfullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaprogramming custom control structures in C}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/mp/
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/mp/
      \endverb
    \endentry
    \entry{PYTHONCONFIGPARSER}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{configparser — Configuration file parser}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/configparser.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/configparser.html
      \endverb
    \endentry
    \entry{XMACRO}{misc}{}
      \name{author}{1}{}{%
        {{hash=6853e812ddbc24a593e70d94545fc29b}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6853e812ddbc24a593e70d94545fc29b}
      \strng{fullhash}{6853e812ddbc24a593e70d94545fc29b}
      \strng{bibnamehash}{6853e812ddbc24a593e70d94545fc29b}
      \strng{authorbibnamehash}{6853e812ddbc24a593e70d94545fc29b}
      \strng{authornamehash}{6853e812ddbc24a593e70d94545fc29b}
      \strng{authorfullhash}{6853e812ddbc24a593e70d94545fc29b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The X Macro}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://digitalmars.com/articles/b51.html
      \endverb
      \verb{url}
      \verb https://digitalmars.com/articles/b51.html
      \endverb
    \endentry
    \entry{RAINBOWSIXSIEGE}{misc}{}
      \name{author}{1}{}{%
        {{hash=67aca50e6f272da40c98e8ba5efa5aa3}{%
           family={Mansouri},
           familyi={M\bibinitperiod},
           given={Jalal\bibnamedelimb Eddine\bibnamedelima El},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \strng{fullhash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \strng{bibnamehash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \strng{authorbibnamehash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \strng{authornamehash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \strng{authorfullhash}{67aca50e6f272da40c98e8ba5efa5aa3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rendering 'Rainbow Six | Siege'}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.gdcvault.com/play/1022990/Rendering-Rainbow-Six-Siege
      \endverb
      \verb{url}
      \verb https://www.gdcvault.com/play/1022990/Rendering-Rainbow-Six-Siege
      \endverb
    \endentry
    \entry{BITTWIDDLINGHACKS}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfda6d7d5ae465404d023a20781181c9}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Sean\bibnamedelima Eron},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{bfda6d7d5ae465404d023a20781181c9}
      \strng{fullhash}{bfda6d7d5ae465404d023a20781181c9}
      \strng{bibnamehash}{bfda6d7d5ae465404d023a20781181c9}
      \strng{authorbibnamehash}{bfda6d7d5ae465404d023a20781181c9}
      \strng{authornamehash}{bfda6d7d5ae465404d023a20781181c9}
      \strng{authorfullhash}{bfda6d7d5ae465404d023a20781181c9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bit Twiddling Hacks}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://graphics.stanford.edu/~seander/bithacks.html
      \endverb
      \verb{url}
      \verb http://graphics.stanford.edu/~seander/bithacks.html
      \endverb
    \endentry
    \entry{SQLITEAPPFORMAT}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{SQLite As An Application File Format}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.sqlite.org/appfileformat.html
      \endverb
      \verb{url}
      \verb https://www.sqlite.org/appfileformat.html
      \endverb
    \endentry
    \entry{GOMONOFONT}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc84d61e76c10b73ad2bb05de01d4802}{%
           family={Nigel\bibnamedelima Tao},
           familyi={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Rob\bibnamedelima Pike},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Chuck\bibnamedelima Bigelow},
           suffixi={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{fc84d61e76c10b73ad2bb05de01d4802}
      \strng{fullhash}{fc84d61e76c10b73ad2bb05de01d4802}
      \strng{bibnamehash}{fc84d61e76c10b73ad2bb05de01d4802}
      \strng{authorbibnamehash}{fc84d61e76c10b73ad2bb05de01d4802}
      \strng{authornamehash}{fc84d61e76c10b73ad2bb05de01d4802}
      \strng{authorfullhash}{fc84d61e76c10b73ad2bb05de01d4802}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Go fonts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://go.dev/blog/go-fonts
      \endverb
      \verb{url}
      \verb https://go.dev/blog/go-fonts
      \endverb
    \endentry
    \entry{ADVANCEDSCENEGRAPH}{misc}{}
      \name{author}{1}{}{%
        {{hash=f3fca3e75163059b5d4fdd28b0a51546}{%
           family={Markus\bibnamedelima Tavenrath},
           familyi={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Christoph\bibnamedelima Kubisch},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{f3fca3e75163059b5d4fdd28b0a51546}
      \strng{fullhash}{f3fca3e75163059b5d4fdd28b0a51546}
      \strng{bibnamehash}{f3fca3e75163059b5d4fdd28b0a51546}
      \strng{authorbibnamehash}{f3fca3e75163059b5d4fdd28b0a51546}
      \strng{authornamehash}{f3fca3e75163059b5d4fdd28b0a51546}
      \strng{authorfullhash}{f3fca3e75163059b5d4fdd28b0a51546}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Scenegraph Rendering Pipeline}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://on-demand.gputechconf.com/gtc/2013/presentations/S3032-Advanced-Scenegraph-Rendering-Pipeline.pdf
      \endverb
      \verb{url}
      \verb https://on-demand.gputechconf.com/gtc/2013/presentations/S3032-Advanced-Scenegraph-Rendering-Pipeline.pdf
      \endverb
    \endentry
    \entry{PureDepthSSAO}{misc}{}
      \name{author}{1}{}{%
        {{hash=b5744c694fdd70102c28a3dfac1577c4}{%
           family={Holden},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b5744c694fdd70102c28a3dfac1577c4}
      \strng{fullhash}{b5744c694fdd70102c28a3dfac1577c4}
      \strng{bibnamehash}{b5744c694fdd70102c28a3dfac1577c4}
      \strng{authorbibnamehash}{b5744c694fdd70102c28a3dfac1577c4}
      \strng{authornamehash}{b5744c694fdd70102c28a3dfac1577c4}
      \strng{authorfullhash}{b5744c694fdd70102c28a3dfac1577c4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pure Depth SSAO}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://theorangeduck.com/page/pure-depth-ssao
      \endverb
      \verb{url}
      \verb https://theorangeduck.com/page/pure-depth-ssao
      \endverb
    \endentry
    \entry{MANGOHUD}{software}{}
      \name{author}{1}{}{%
        {{hash=b20e9f60d98c0b794a42fa2743d064b1}{%
           family={{FlightlessMango}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{b20e9f60d98c0b794a42fa2743d064b1}
      \strng{fullhash}{b20e9f60d98c0b794a42fa2743d064b1}
      \strng{bibnamehash}{b20e9f60d98c0b794a42fa2743d064b1}
      \strng{authorbibnamehash}{b20e9f60d98c0b794a42fa2743d064b1}
      \strng{authornamehash}{b20e9f60d98c0b794a42fa2743d064b1}
      \strng{authorfullhash}{b20e9f60d98c0b794a42fa2743d064b1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MangoHud: A Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load and more.}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/flightlessmango/MangoHud
      \endverb
      \verb{url}
      \verb https://github.com/flightlessmango/MangoHud
      \endverb
    \endentry
    \entry{NVSTUTTER}{misc}{}
      \name{author}{1}{}{%
        {{hash=f637e6f0c313a6bb26a6a3406d2fc12f}{%
           family={Iain\bibnamedelima Cantlay},
           familyi={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Lars\bibnamedelima Nordskog},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \strng{fullhash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \strng{bibnamehash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \strng{authorbibnamehash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \strng{authornamehash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \strng{authorfullhash}{f637e6f0c313a6bb26a6a3406d2fc12f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysing Stutter – Mining More from Percentiles}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://developer.nvidia.com/content/analysing-stutter-%E2%80%93-mining-more-percentiles-0
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/content/analysing-stutter-%E2%80%93-mining-more-percentiles-0
      \endverb
    \endentry
    \entry{SaschaWillems}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfb3d736b7e5e44d323660c9e659d5d3}{%
           family={Willems},
           familyi={W\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \strng{fullhash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \strng{bibnamehash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \strng{authorbibnamehash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \strng{authornamehash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \strng{authorfullhash}{bfb3d736b7e5e44d323660c9e659d5d3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan C++ examples and demos}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/SaschaWillems/Vulkan
      \endverb
      \verb{url}
      \verb https://github.com/SaschaWillems/Vulkan
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

