% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HughesDamEtAl13}{book}{}
      \name{author}{7}{}{%
        {{hash=f301cb8654c4029713c65f456589d819}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=38b0810d6eb83eaf31dbf55609aeb0b6}{%
           family={Dam},
           familyi={D\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=b00c7506870712b7873df016c5094720}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=bc77d5b1a8ba5a49af6435159be2224c}{%
           family={Sklar},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=61151e3691774bd7a6ecf72e3c15d034}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4b3462cefe1c5b2c7537ae21555c665a}{%
           family={Feiner},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=46aaecf43ec225444bf8ff5134695ac4}{%
           family={Akeley},
           familyi={A\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{13711f7603324c4f678da7468cd6a588}
      \strng{fullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \strng{bibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorbibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authornamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorfullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The third edition remains the most authoritative introduction to the field. The first edition, the original 'Foley and van Dam', helped to define computer graphics and how it could be taught. The second edition became an even more comprehensive resource for practitioners and students alike. This third edition has been completely rewritten to provide detailed and up-to-date coverage of key concepts, algorithms, technologies, and applications. The authors explain the principles, as well as the mathematics, underlying computer graphics-knowledge that is essential for successful work both now and in the future. Early chapters show how to create 2D and 3D pictures right away, supporting experimentation. Later chapters, covering a broad range of topics, demonstrate more sophisticated approaches. Sections on current computer graphics practice show how to apply given principles in common situations, such as how to approximate an ideal solution on available hardware, or how to represent a data structure more efficiently. Topics are reinforced by exercises, programming problems, and hands-on projects.}
      \field{edition}{3}
      \field{isbn}{978-0-321-39952-6}
      \field{title}{Computer Graphics: Principles and Practice}
      \field{year}{2013}
      \verb{file}
      \verb eBook:2013/HughesDamEtAl13.pdf:PDF;InformIT Product page:http\://www.informit.com/store/computer-graphics-principles-and-practice-9780321399526:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0321399528/:URL
      \endverb
      \keyw{01821 103 book computer graphics}
    \endentry
    \entry{SIGGRAPH}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Konferencja SIGGRAPH}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.siggraph.org/
      \endverb
      \verb{url}
      \verb https://www.siggraph.org/
      \endverb
    \endentry
    \entry{SIGGRAPH_ADVANCES}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Advances in Real-Time Rendering in 3D Graphics and Games}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://advances.realtimerendering.com/
      \endverb
      \verb{url}
      \verb https://advances.realtimerendering.com/
      \endverb
    \endentry
    \entry{godotengine}{software}{}
      \name{author}{1}{}{%
        {{hash=74c424008b92315aa90a1cf69752b6fd}{%
           family={{Społeczność Godot Engine}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{fullhash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{bibnamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authorbibnamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authornamehash}{74c424008b92315aa90a1cf69752b6fd}
      \strng{authorfullhash}{74c424008b92315aa90a1cf69752b6fd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Godon Engine}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://godotengine.org
      \endverb
      \verb{url}
      \verb https://godotengine.org
      \endverb
    \endentry
    \entry{unrealengine}{software}{}
      \name{author}{1}{}{%
        {{hash=f74dc6a40e6ed3e07e99f3e972a5394a}{%
           family={{Epic Games}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{fullhash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{bibnamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authorbibnamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authornamehash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \strng{authorfullhash}{f74dc6a40e6ed3e07e99f3e972a5394a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unreal Engine}
      \field{version}{5}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.unrealengine.com
      \endverb
      \verb{url}
      \verb https://www.unrealengine.com
      \endverb
    \endentry
    \entry{VULKANSDK}{misc}{}
      \name{author}{1}{}{%
        {{hash=612588e929004ece6146ca0f2586ad25}{%
           family={LunarG},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{612588e929004ece6146ca0f2586ad25}
      \strng{fullhash}{612588e929004ece6146ca0f2586ad25}
      \strng{bibnamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authorbibnamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authornamehash}{612588e929004ece6146ca0f2586ad25}
      \strng{authorfullhash}{612588e929004ece6146ca0f2586ad25}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan SDK}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.lunarg.com/vulkan-sdk/
      \endverb
      \verb{url}
      \verb https://www.lunarg.com/vulkan-sdk/
      \endverb
    \endentry
    \entry{VULKANSPEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=5765836ecb1701c4dbd1ad291979f96b}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelimb Khronos\bibnamedelimb Vulkan\bibnamedelima Working},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{fullhash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{bibnamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authorbibnamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authornamehash}{5765836ecb1701c4dbd1ad291979f96b}
      \strng{authorfullhash}{5765836ecb1701c4dbd1ad291979f96b}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan 1.2.225 - A Specification (with KHR extensions)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://registry.khronos.org/vulkan/specs/1.2-khr-extensions/html/
      \endverb
      \verb{url}
      \verb https://registry.khronos.org/vulkan/specs/1.2-khr-extensions/html/
      \endverb
    \endentry
    \entry{VULKANCTS}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Khronos Vulkan, OpenGL, and OpenGL ES Conformance Tests}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/VK-GL-CTS
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/VK-GL-CTS
      \endverb
    \endentry
    \entry{SPIRVSPEC}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPIR-V Specification}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html
      \endverb
      \verb{url}
      \verb https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html
      \endverb
    \endentry
    \entry{GLSLBAD}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a5dca901b1ecddcab39b24a7e98133e}{%
           family={Barczak},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{fullhash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{bibnamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authorbibnamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authornamehash}{0a5dca901b1ecddcab39b24a7e98133e}
      \strng{authorfullhash}{0a5dca901b1ecddcab39b24a7e98133e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenGL Is Broken}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.joshbarczak.com/blog/?p=154
      \endverb
      \verb{url}
      \verb http://www.joshbarczak.com/blog/?p=154
      \endverb
    \endentry
    \entry{VULKANTUTORIAL}{misc}{}
      \name{author}{1}{}{%
        {{hash=af6e218ca532c5996569a0f30ad69730}{%
           family={Overvoorde},
           familyi={O\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{fullhash}{af6e218ca532c5996569a0f30ad69730}
      \strng{bibnamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authorbibnamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authornamehash}{af6e218ca532c5996569a0f30ad69730}
      \strng{authorfullhash}{af6e218ca532c5996569a0f30ad69730}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan SDK}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://vulkan-tutorial.com/
      \endverb
      \verb{url}
      \verb https://vulkan-tutorial.com/
      \endverb
    \endentry
    \entry{VULKANLOADER}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Architecture of the Vulkan Loader Interfaces}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/Vulkan-Loader/blob/master/docs/LoaderInterfaceArchitecture.md
      \endverb
    \endentry
    \entry{GLFW}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{GLFW: An OpenGL library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.glfw.org/
      \endverb
      \verb{url}
      \verb https://www.glfw.org/
      \endverb
    \endentry
    \entry{SDL}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Simple DirectMedia Layer (SDL)}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.libsdl.org/
      \endverb
      \verb{url}
      \verb https://www.libsdl.org/
      \endverb
    \endentry
    \entry{LLVMPIPE}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{LLVMpipe - The Mesa 3D Graphics Library}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.mesa3d.org/drivers/llvmpipe.html
      \endverb
      \verb{url}
      \verb https://docs.mesa3d.org/drivers/llvmpipe.html
      \endverb
    \endentry
    \entry{SWIFTSHADER}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{SwiftShader}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/google/swiftshader
      \endverb
      \verb{url}
      \verb https://github.com/google/swiftshader
      \endverb
    \endentry
    \entry{RENDERDOC}{software}{}
      \name{author}{1}{}{%
        {{hash=6d905bc60999b0708776a0bcd1615871}{%
           family={{Baldur Karlsson}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{fullhash}{6d905bc60999b0708776a0bcd1615871}
      \strng{bibnamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authorbibnamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authornamehash}{6d905bc60999b0708776a0bcd1615871}
      \strng{authorfullhash}{6d905bc60999b0708776a0bcd1615871}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Debugger graficzny RenderDoc}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://renderdoc.org/
      \endverb
      \verb{url}
      \verb https://renderdoc.org/
      \endverb
    \endentry
    \entry{GLTFSAMPLEMODELS}{misc}{}
      \name{author}{1}{}{%
        {{hash=638160ae56a17712d83fafc12a740c80}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Khronos},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{638160ae56a17712d83fafc12a740c80}
      \strng{fullhash}{638160ae56a17712d83fafc12a740c80}
      \strng{bibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorbibnamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authornamehash}{638160ae56a17712d83fafc12a740c80}
      \strng{authorfullhash}{638160ae56a17712d83fafc12a740c80}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glTF Sample Models}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models
      \endverb
    \endentry
    \entry{DESCRIPTORSHARD}{misc}{}
      \name{author}{1}{}{%
        {{hash=b96aa620a8a52edf6b88fc127c49b96c}{%
           family={Ekstrand},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{fullhash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{bibnamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authorbibnamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authornamehash}{b96aa620a8a52edf6b88fc127c49b96c}
      \strng{authorfullhash}{b96aa620a8a52edf6b88fc127c49b96c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Descriptors are hard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.jlekstrand.net/jason/blog/2022/08/descriptors-are-hard/
      \endverb
      \verb{url}
      \verb https://www.jlekstrand.net/jason/blog/2022/08/descriptors-are-hard/
      \endverb
    \endentry
    \entry{GPUINFO}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Vulkan Hardware Database - GPUinfo.org}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://vulkan.gpuinfo.org/
      \endverb
      \verb{url}
      \verb https://vulkan.gpuinfo.org/
      \endverb
    \endentry
    \entry{GPUGEM4}{book}{}
      \name{author}{1}{}{%
        {{hash=d96f623538516f6e8e1ec7951b0e45bf}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{fullhash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{bibnamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authorbibnamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authornamehash}{d96f623538516f6e8e1ec7951b0e45bf}
      \strng{authorfullhash}{d96f623538516f6e8e1ec7951b0e45bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781466567436}
      \field{number}{t. 4}
      \field{series}{An A K Peters Book}
      \field{title}{GPU Pro 4: Advanced Rendering Techniques}
      \field{year}{2013}
    \endentry
    \entry{PEP405}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{PEP 405 – Python Virtual Environments}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://peps.python.org/pep-0405/
      \endverb
      \verb{url}
      \verb https://peps.python.org/pep-0405/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

