[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'PracaMagisterka.blg'
[42] biber:340> INFO - === śro wrz  7, 2022, 20:50:30
[50] Biber.pm:418> INFO - Reading 'PracaMagisterka.bcf'
[93] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[108] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[185] bbl.pm:654> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to PracaMagisterka.bbl
