\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Logika przejść układu i zależności pamięci obrazu (opracowanie własne)\relax }}{67}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }}{68}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki pomiarów dla sceny Sponza (opracowanie własne)\relax }}{81}{table.caption.109}%
\addvspace {10\p@ }
\contentsfinish 
