\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:field}{{2}{9}{Wprowadzenie do dziedziny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vulkan}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specyfikacja}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biblioteki SPIR-V}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warstwy}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podstawy API}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konwencje nazewnictwa}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model obiektów}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{CreateInfo}{{2.1}{11}{Tworzenie obiektu Vulkan}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tworzenie obiektu Vulkan}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{CreateInfo2}{{2.2}{11}{Alokacja obiektu Vulkan}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Alokacja obiektu Vulkan}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Szkielet aplikacji graficznej}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inicjalizacja podstawowych obiektów}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kolejność inicjalizacji podstawowych obiektów Vulkan (opracowanie własne)\relax }}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vulkan_initialization}{{2.1}{13}{Kolejność inicjalizacji podstawowych obiektów Vulkan (opracowanie własne)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instancja}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Warstwowa architektura biblioteki Vulkan (opracowanie własne na podstawie \blx@tocontentsinit {0}\cite {VULKANLOADER})\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{vulkan_loader}{{2.2}{13}{Warstwowa architektura biblioteki Vulkan (opracowanie własne na podstawie \cite {VULKANLOADER})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Powierzchnia}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urządzenie fizyczne}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Urządzenie logiczne}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kolejki}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wskaźniki funkcji rozszerzeń}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozszerzenie VK\textunderscore \allowbreak  EXT\textunderscore \allowbreak  debug\textunderscore \allowbreak  utils}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zasoby}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bufory}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazy}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obraz 2D 1024x1024 z sceny Sponza \blx@tocontentsinit {0}\cite {GLTFSAMPLEMODELS} i jego 10 mipmap (opracowanie własne)\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{mipmap}{{2.3}{18}{Obraz 2D 1024x1024 z sceny Sponza \cite {GLTFSAMPLEMODELS} i jego 10 mipmap (opracowanie własne)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Próbniki}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Łańcuch wymiany}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cykl życia obrazu łańcucha wymiany (opracowanie własne)\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{swap_chain}{{2.4}{21}{Cykl życia obrazu łańcucha wymiany (opracowanie własne)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bufory poleceń}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Deskryptory i stałe push}{23}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie deskryptorów}{23}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktualizacja deskryptorów}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stałe push}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zadeklarowanie użycia deskryptorów w układzie potoku}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dowiązanie deskryptorów do bufora poleceń}{25}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram użycia deskryptorów}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relacje pomiędzy obiektami Vulkan używanymi do zarządzania deskryptorami (opracowanie własne)\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{descriptor_relations}{{2.5}{25}{Relacje pomiędzy obiektami Vulkan używanymi do zarządzania deskryptorami (opracowanie własne)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dostęp do zasobów w shaderach}{25}{subsubsection*.31}\protected@file@percent }
\newlabel{kwbuf}{{2.3}{25}{Kwalifikator układu dla bufora uniform}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kwalifikator układu dla bufora uniform}{25}{lstlisting.2.3}\protected@file@percent }
\newlabel{kwimage}{{2.4}{26}{Kwalifikator układu dla tablicy tekstur}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kwalifikator układu dla tablicy tekstur}{26}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Układ pamięci scalar dla buforów i stałych push}{26}{subsubsection*.32}\protected@file@percent }
\newlabel{scalarGLSL}{{2.5}{26}{Dyrektywa preprocesora dla układu pamięci skalar}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Dyrektywa preprocesora dla układu pamięci skalar}{26}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Rozszerzenie VK\textunderscore \allowbreak  EXT\textunderscore \allowbreak  descriptor\textunderscore \allowbreak  indexing}{26}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Niejednolite dynamiczne indeksowanie deskryptorów}{26}{subsubsection*.33}\protected@file@percent }
\newlabel{nonuniformGLSL}{{2.6}{27}{Dyrektywa preprocesora dla niejednolitych indeksów}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dyrektywa preprocesora dla niejednolitych indeksów}{27}{lstlisting.2.6}\protected@file@percent }
\newlabel{nonuniformExample}{{2.7}{27}{Próbkowanei używając niejednolitego indeksu}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Próbkowanei używając niejednolitego indeksu}{27}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktualizacja deskryptorów po dowiązaniu}{27}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dowiązanie deskryptora o zmiennej wielkości}{28}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Częściowo dowiązane deskryptory}{28}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nieograniczone tablice deskryptorów}{29}{subsubsection*.37}\protected@file@percent }
\newlabel{runtimeGLSL}{{2.8}{29}{Kwalifikator układu dla nieograniczonej tablicy tekstur}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Kwalifikator układu dla nieograniczonej tablicy tekstur}{29}{lstlisting.2.8}\protected@file@percent }
\newlabel{runtimeSPIRV}{{2.9}{29}{Kod SPIR-V wygenerowany dla nieograniczonej tablicy deskryptorów}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Kod SPIR-V wygenerowany dla nieograniczonej tablicy deskryptorów}{29}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Potoki graficzne i przebiegi renderowania}{29}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potok graficzny}{31}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat blokowy potoku ze specyfikacji Vulkan \blx@tocontentsinit {0}\cite {VULKANSPEC}\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{vulkan_pipelines}{{2.6}{31}{Schemat blokowy potoku ze specyfikacji Vulkan \cite {VULKANSPEC}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przebieg renderowania}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Rozszerzenie VK\textunderscore \allowbreak  KHR\textunderscore \allowbreak  performance\textunderscore \allowbreak  query}{33}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Synchronizacja}{33}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bariery potoku}{33}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semafory}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ogrodzenia}{34}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zdarzenia}{34}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renderowanie bez dowiązań}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tradycyjne tekstury z dowiązaniami używające jednolitego indeksu w stałej push (opracowanie własne)\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{bindful_texture_command_buffer}{{2.7}{36}{Tradycyjne tekstury z dowiązaniami używające jednolitego indeksu w stałej push (opracowanie własne)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tekstury bez dowiązań używając niejednolitych indeksów instancji (opracowanie własne)\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{bindless_texture_command_buffer}{{2.8}{36}{Tekstury bez dowiązań używając niejednolitych indeksów instancji (opracowanie własne)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potok zasobów}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przepływ pracy dla zasobów (opracowanie własne)\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{asset_workflow}{{2.9}{37}{Przepływ pracy dla zasobów (opracowanie własne)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zasoby wejściowe}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfejs programu Blender \blx@tocontentsinit {0}\cite {BLENDER} używanego do modelowania 3D (opracowanie własne)\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{blendermodel}{{2.10}{37}{Interfejs programu Blender \cite {BLENDER} używanego do modelowania 3D (opracowanie własne)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formaty opisu sceny glTF}{38}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relacje pomiędzy rożnymi typami elementów w formacie glTF (opracowanie własne na podstawie \blx@tocontentsinit {0}\cite {GLTFSPEC})\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{gltf_concepts}{{2.11}{39}{Relacje pomiędzy rożnymi typami elementów w formacie glTF (opracowanie własne na podstawie \cite {GLTFSPEC})\relax }{figure.caption.50}{}}
\newlabel{gltfExample}{{2.3.1}{39}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zasoby wyjściowe}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potok zasobów}{40}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf sceny}{40}{section.2.4}\protected@file@percent }
\newlabel{RenderujGrafSceny}{{2.10}{40}{Emitowanie poleceń rysowania na podstawie grafu sceny}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Emitowanie poleceń rysowania na podstawie grafu sceny}{40}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graf renderowania}{41}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przykładowy graf renderowania ilustrujący renderowanie odroczone (opracowanie własne)\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{render_graph_example}{{2.12}{41}{Przykładowy graf renderowania ilustrujący renderowanie odroczone (opracowanie własne)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Renderowanie oparte na fizyce}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Renderowanie odroczone i efekty post-processingu}{42}{section.2.7}\protected@file@percent }
\@setckpt{chapters/2_wprowadzenie_do_dziedziny}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{50}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{10}
}
