\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narzędzia, architektura i implementacja}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{36}{Narzędzia, architektura i implementacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{cmake}{{3.1}{37}{Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{engine}{37}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main}{37}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test}{37}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asset\textunderscore \allowbreak  pipeline}{37}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{copy\textunderscore \allowbreak  assets}{37}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{run\textunderscore \allowbreak  asset\textunderscore \allowbreak  pipeline}{37}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{38}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{archit}{{3.2}{39}{Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wygenerowany kod}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka constants}{40}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka globals}{41}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka macros}{42}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka meta}{43}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka descriptors}{43}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rdzeń}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka thirdparty}{45}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka alloc}{45}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka log}{45}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka junk}{46}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka platform}{47}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}I/O}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka config}{48}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka sql\textunderscore \allowbreak  db}{48}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka asset\textunderscore \allowbreak  db}{48}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zasoby}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{asset_data_relationships}{{3.3}{50}{Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób węzła \textit  {asset\textunderscore \allowbreak  object}}{50}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  mesh}}{50}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  primitive}}{50}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  vertex\textunderscore \allowbreak  attribute}}{51}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  camera}}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  direct\textunderscore \allowbreak  light}}{51}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasoby skybox \textit  {asset\textunderscore \allowbreak  skybox}}{52}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób czcionki \textit  {asset\textunderscore \allowbreak  font}}{52}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowa tekstura dla czcionki Go-Mono \blx@tocontentsinit {0}\cite {GOMONOFONT} (opracowanie własne)\relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{font_texture}{{3.4}{52}{Przykładowa tekstura dla czcionki Go-Mono \cite {GOMONOFONT} (opracowanie własne)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób materiału \textit  {asset\textunderscore \allowbreak  material}}{52}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób tekstury \textit  {asset\textunderscore \allowbreak  texture}}{52}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób obrazu \textit  {asset\textunderscore \allowbreak  image}}{53}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób próbnika \textit  {asset\textunderscore \allowbreak  sampler}}{53}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potok zasobów asset\textunderscore \allowbreak  pipeline}{53}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vulkan}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka shader}{53}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka shader\textunderscore \allowbreak  reflect}{54}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Scena}{55}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obiekty biorące udział w procesie konwersji sceny wraz z przepływem danych (opracowanie własne)\relax }}{55}{figure.caption.81}\protected@file@percent }
\newlabel{scene_process}{{3.5}{55}{Obiekty biorące udział w procesie konwersji sceny wraz z przepływem danych (opracowanie własne)\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane sceny scene\textunderscore \allowbreak  data}{55}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graf sceny scene\textunderscore \allowbreak  graph}{56}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drzewo sceny scene\textunderscore \allowbreak  tree}{56}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Renderer}{56}{subsection.3.3.7}\protected@file@percent }
\@setckpt{chapters/3_technologie_algorytmy_narzedzia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{55}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
