\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narzędzia, architektura i implementacja}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{41}{Narzędzia, architektura i implementacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{cmake}{{3.1}{42}{Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{engine}{42}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main}{42}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test}{42}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asset\textunderscore \allowbreak  pipeline}{42}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{copy\textunderscore \allowbreak  assets}{42}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{run\textunderscore \allowbreak  asset\textunderscore \allowbreak  pipeline}{42}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{43}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{archit}{{3.2}{44}{Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wygenerowany kod}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka constants}{45}{subsubsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przykładowy kod przed zastosowaniem X makro}{46}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przykładowy kod po zastosowaniu X makro}{46}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka globals}{47}{subsubsection*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Konfiguracja generacji zmiennych}{47}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Wynik generacji zmiennych}{47}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka macros}{47}{subsubsection*.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Konfiguracja generacji konfiguracji globalnej}{47}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Przykładowa konfiguracja globalna}{48}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fragment konfiguracji generatora opisujący strukturę bazy zasobów}{48}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka meta}{48}{subsubsection*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Wygenerowane funkcje dla typów wyliczeniowych}{48}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka descriptors}{48}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Przykładowe struktury w nagłówku descriptor opisujące wewnętrzną strukturę deskryptorów}{49}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przykładowe wejście i wyjście generacji dla bufora uniform}{49}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rdzeń}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka thirdparty}{50}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Przykład dołączenia implementacji bibliteki \textit  {cgltf}}{50}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka alloc}{50}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka log}{51}{subsubsection*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Demonstracja logowania}{51}{lstlisting.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Wynik logowania}{51}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka junk}{51}{subsubsection*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Stałe preprocesora używane do rozpoznania systemu operacyjnego}{51}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Przykład użycia funkcji skrótu}{52}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Przykład użycia makra UNREACHABLE}{52}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Przykład iteracji używając makra utarray\textunderscore \allowbreak  foreach\textunderscore \allowbreak  elem\textunderscore \allowbreak  deref}{52}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka platform}{52}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}I/O}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka config}{53}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka sql\textunderscore \allowbreak  db}{54}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka asset\textunderscore \allowbreak  db}{54}{subsubsection*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Deserializacja i serializacja wartości zmiennoprzecinkowej}{54}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zasoby}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }}{55}{figure.caption.73}\protected@file@percent }
\newlabel{asset_data_relationships}{{3.3}{55}{Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób węzła \textit  {asset\textunderscore \allowbreak  object}}{55}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  mesh}}{56}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  primitive}}{56}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  vertex\textunderscore \allowbreak  attribute}}{56}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  camera}}{56}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  direct\textunderscore \allowbreak  light}}{57}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasoby skybox \textit  {asset\textunderscore \allowbreak  skybox}}{57}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób czcionki \textit  {asset\textunderscore \allowbreak  font}}{57}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób materiału \textit  {asset\textunderscore \allowbreak  material}}{57}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowa tekstura dla czcionki Go-Mono \blx@tocontentsinit {0}\cite {GOMONOFONT} (opracowanie własne)\relax }}{58}{figure.caption.82}\protected@file@percent }
\newlabel{font_texture}{{3.4}{58}{Przykładowa tekstura dla czcionki Go-Mono \cite {GOMONOFONT} (opracowanie własne)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób tekstury \textit  {asset\textunderscore \allowbreak  texture}}{58}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób obrazu \textit  {asset\textunderscore \allowbreak  image}}{58}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób próbnika \textit  {asset\textunderscore \allowbreak  sampler}}{58}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potok zasobów asset\textunderscore \allowbreak  pipeline}{59}{subsubsection*.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Komeny wywoływane przez przykładowy potok zasobów}{59}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vulkan}{59}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt device}{59}{subsubsection*.88}\protected@file@percent }
\newlabel{deviceglfw}{{3.20}{59}{Użycie biblioteki GLFW do stworzenia okna i rejestracji funkcji wywołań zwrotnich}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Użycie biblioteki GLFW do stworzenia okna i rejestracji funkcji wywołań zwrotnich}{59}{lstlisting.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Ostrzeżenie wydajnościowe wyemitowane przez warstwy walidacji}{62}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt swap\textunderscore \allowbreak  chain}{62}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt buffer}{62}{subsubsection*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }}{63}{table.caption.91}\protected@file@percent }
\newlabel{params_buffer}{{3.1}{63}{Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obiekt image}{63}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt unified\textunderscore \allowbreak  constant\textunderscore \allowbreak  buffer}{64}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt textures}{64}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekty unified\textunderscore \allowbreak  geometry\textunderscore \allowbreak  buffer i vertex\textunderscore \allowbreak  stream}{64}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt descriptors}{64}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt sync}{64}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt shader}{64}{subsubsection*.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Kompilacja kodu źródłowego GLSL biblioteką \textit  {shaderc}}{65}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Scena}{66}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obiekty biorące udział w procesie konwersji sceny (opracowanie własne)\relax }}{66}{figure.caption.99}\protected@file@percent }
\newlabel{scene_process}{{3.5}{66}{Obiekty biorące udział w procesie konwersji sceny (opracowanie własne)\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane sceny scene\textunderscore \allowbreak  data}{66}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graf sceny scene\textunderscore \allowbreak  graph i drzewo sceny scene\textunderscore \allowbreak  tree}{67}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowy graf i drzewo sceny zawierającej dwa trójkąty (opracowanie własne)\relax }}{67}{figure.caption.102}\protected@file@percent }
\newlabel{triangles_scene_graph}{{3.6}{67}{Przykładowy graf i drzewo sceny zawierającej dwa trójkąty (opracowanie własne)\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Renderer}{67}{subsection.3.3.7}\protected@file@percent }
\@setckpt{chapters/3_technologie_algorytmy_narzedzia}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{59}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
