\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narzędzia, architektura i implementacja}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algs}{{3}{44}{Narzędzia, architektura i implementacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proces budowania}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{cmake}{{3.1}{45}{Proces budowania w formie celów i ich zależności (opracowanie własne)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{engine}{45}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main}{45}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{test}{45}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{asset\textunderscore \allowbreak  pipeline}{45}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{copy\textunderscore \allowbreak  assets}{45}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{run\textunderscore \allowbreak  asset\textunderscore \allowbreak  pipeline}{45}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteki zewnętrzne}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura}{46}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{archit}{{3.2}{47}{Relacje pomiędzy modułam silnika i ich najważniejszymi klasami (opracowanie własne)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacja}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wygenerowany kod}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka constants}{48}{subsubsection*.60}\protected@file@percent }
\newlabel{xmacroBefore}{{3.1}{49}{Przykładowy kod przed zastosowaniem X makro}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przykładowy kod przed zastosowaniem X makro}{49}{lstlisting.3.1}\protected@file@percent }
\newlabel{xmacroAfter}{{3.2}{49}{Przykładowy kod po zastosowaniu X makro}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przykładowy kod po zastosowaniu X makro}{49}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka globals}{50}{subsubsection*.61}\protected@file@percent }
\newlabel{configGenBefore}{{3.3}{50}{Konfiguracja generacji zmiennych}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Konfiguracja generacji zmiennych}{50}{lstlisting.3.3}\protected@file@percent }
\newlabel{configGenAfter}{{3.4}{50}{Wynik generacji zmiennych}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Wynik generacji zmiennych}{50}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka macros}{50}{subsubsection*.62}\protected@file@percent }
\newlabel{macrosBefore}{{3.5}{50}{Konfiguracja generacji konfiguracji globalnej}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Konfiguracja generacji konfiguracji globalnej}{50}{lstlisting.3.5}\protected@file@percent }
\newlabel{macrosAfter}{{3.6}{51}{Przykładowa konfiguracja globalna}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Przykładowa konfiguracja globalna}{51}{lstlisting.3.6}\protected@file@percent }
\newlabel{macrosDB}{{3.7}{51}{Fragment konfiguracji generatora opisujący strukturę bazy zasobów}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fragment konfiguracji generatora opisujący strukturę bazy zasobów}{51}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka meta}{51}{subsubsection*.63}\protected@file@percent }
\newlabel{metaProtos}{{3.8}{51}{Wygenerowane funkcje dla typów wyliczeniowych}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Wygenerowane funkcje dla typów wyliczeniowych}{51}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka descriptors}{51}{subsubsection*.64}\protected@file@percent }
\newlabel{descriptorsBefore}{{3.9}{52}{Przykładowe struktury w nagłówku descriptor opisujące wewnętrzną strukturę deskryptorów}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Przykładowe struktury w nagłówku descriptor opisujące wewnętrzną strukturę deskryptorów}{52}{lstlisting.3.9}\protected@file@percent }
\newlabel{descriptorsAfter}{{3.10}{52}{Przykładowe wejście i wyjście generacji dla bufora uniform}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Przykładowe wejście i wyjście generacji dla bufora uniform}{52}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rdzeń}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka thirdparty}{53}{subsubsection*.65}\protected@file@percent }
\newlabel{thirdpartyCgltf}{{3.11}{53}{Przykład dołączenia implementacji bibliteki \textit {cgltf}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Przykład dołączenia implementacji bibliteki \textit  {cgltf}}{53}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka alloc}{53}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka log}{54}{subsubsection*.67}\protected@file@percent }
\newlabel{logBefore}{{3.12}{54}{Demonstracja logowania}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Demonstracja logowania}{54}{lstlisting.3.12}\protected@file@percent }
\newlabel{logAfter}{{3.13}{54}{Wynik logowania}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Wynik logowania}{54}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka junk}{54}{subsubsection*.68}\protected@file@percent }
\newlabel{junk1}{{3.14}{54}{Stałe preprocesora używane do rozpoznania systemu operacyjnego}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Stałe preprocesora używane do rozpoznania systemu operacyjnego}{54}{lstlisting.3.14}\protected@file@percent }
\newlabel{junk2}{{3.15}{55}{Przykład użycia funkcji skrótu}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Przykład użycia funkcji skrótu}{55}{lstlisting.3.15}\protected@file@percent }
\newlabel{junk3}{{3.16}{55}{Przykład użycia makra UNREACHABLE}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Przykład użycia makra UNREACHABLE}{55}{lstlisting.3.16}\protected@file@percent }
\newlabel{junk4}{{3.17}{55}{Przykład iteracji używając makra utarray\_foreach\_elem\_deref}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Przykład iteracji używając makra utarray\textunderscore \allowbreak  foreach\textunderscore \allowbreak  elem\textunderscore \allowbreak  deref}{55}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka platform}{56}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}I/O}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka config}{56}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka sql\textunderscore \allowbreak  db}{57}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jednostka asset\textunderscore \allowbreak  db}{57}{subsubsection*.72}\protected@file@percent }
\newlabel{assetDbExample}{{3.18}{57}{Deserializacja i serializacja wartości zmiennoprzecinkowej}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Deserializacja i serializacja wartości zmiennoprzecinkowej}{57}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zasoby}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{asset_data_relationships}{{3.3}{58}{Relacje pomiędzy obiektami zasobów w silniku (opracowanie własne)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób węzła \textit  {asset\textunderscore \allowbreak  object}}{59}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  mesh}}{59}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  primitive}}{59}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  vertex\textunderscore \allowbreak  attribute}}{59}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  camera}}{60}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób siatki \textit  {asset\textunderscore \allowbreak  direct\textunderscore \allowbreak  light}}{60}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasoby skybox \textit  {asset\textunderscore \allowbreak  skybox}}{60}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób czcionki \textit  {asset\textunderscore \allowbreak  font}}{60}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowa tekstura dla czcionki Go-Mono \blx@tocontentsinit {0}\cite {GOMONOFONT} (opracowanie własne)\relax }}{61}{figure.caption.82}\protected@file@percent }
\newlabel{font_texture}{{3.4}{61}{Przykładowa tekstura dla czcionki Go-Mono \cite {GOMONOFONT} (opracowanie własne)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasób materiału \textit  {asset\textunderscore \allowbreak  material}}{61}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób tekstury \textit  {asset\textunderscore \allowbreak  texture}}{61}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób obrazu \textit  {asset\textunderscore \allowbreak  image}}{61}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasób próbnika \textit  {asset\textunderscore \allowbreak  sampler}}{61}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potok zasobów asset\textunderscore \allowbreak  pipeline}{62}{subsubsection*.87}\protected@file@percent }
\newlabel{assetPipelineExample}{{3.19}{62}{Komendy wywoływane przez przykładowy potok zasobów}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Komendy wywoływane przez przykładowy potok zasobów}{62}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vulkan}{62}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt device}{62}{subsubsection*.88}\protected@file@percent }
\newlabel{deviceglfw}{{3.20}{63}{Użycie biblioteki GLFW do stworzenia okna i rejestracji funkcji wywołań zwrotnich}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Użycie biblioteki GLFW do stworzenia okna i rejestracji funkcji wywołań zwrotnich}{63}{lstlisting.3.20}\protected@file@percent }
\newlabel{perfWarn1}{{3.21}{65}{Ostrzeżenie wydajnościowe wyemitowane przez warstwy walidacji}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Ostrzeżenie wydajnościowe wyemitowane przez warstwy walidacji}{65}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt swap\textunderscore \allowbreak  chain}{65}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt buffer}{66}{subsubsection*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }}{66}{table.caption.91}\protected@file@percent }
\newlabel{params_buffer}{{3.1}{66}{Zależność flag obiektów Vulkan od typu bufora (opracowanie własne)\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obiekt image}{66}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt unified\textunderscore \allowbreak  constant\textunderscore \allowbreak  buffer}{67}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt textures}{67}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekty unified\textunderscore \allowbreak  geometry\textunderscore \allowbreak  buffer i vertex\textunderscore \allowbreak  stream}{67}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt descriptors}{67}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt sync}{68}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obiekt shader}{68}{subsubsection*.98}\protected@file@percent }
\newlabel{shadercExample}{{3.22}{68}{Kompilacja kodu źródłowego GLSL biblioteką \textit {shaderc}}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Kompilacja kodu źródłowego GLSL biblioteką \textit  {shaderc}}{68}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Scena}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obiekty biorące udział w procesie konwersji sceny (opracowanie własne)\relax }}{69}{figure.caption.99}\protected@file@percent }
\newlabel{scene_process}{{3.5}{69}{Obiekty biorące udział w procesie konwersji sceny (opracowanie własne)\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane sceny scene\textunderscore \allowbreak  data}{69}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graf sceny scene\textunderscore \allowbreak  graph i drzewo sceny scene\textunderscore \allowbreak  tree}{70}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykładowy graf i drzewo sceny zawierającej dwa trójkąty (opracowanie własne)\relax }}{70}{figure.caption.102}\protected@file@percent }
\newlabel{triangles_scene_graph}{{3.6}{70}{Przykładowy graf i drzewo sceny zawierającej dwa trójkąty (opracowanie własne)\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Renderer}{71}{subsection.3.3.7}\protected@file@percent }
\@setckpt{chapters/3_technologie_algorytmy_narzedzia}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{79}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{22}
}
